{
    "redirects": [
        {
          "source": "/install", 
          "destination": "https://raw.githubusercontent.com/askonomm/oinky/master/install.sh" ,
          "permanent": true
        }
    ]
}